*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=arduino
*Date=12:53:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.6037;-26.4171;0;Bottom;PCB SHIELD (ARDUINO)
2;;;20.8608;-25.0314;-180;Bottom;J1
3;;0603 [SMD];48.8008;-16.5614;90;Top;LED1
4;;;61.5008;-16.7764;90;Bottom;Part1
5;;;55.8814;-33.757;0;Bottom;RHT1
6;;;7.14274;-6.41702;0;Bottom;IMG1
